#Grails Metadata file
#Wed Apr 08 12:53:06 CDT 2015
app.grails.version=2.3.11
app.name=cednna
app.version=1.5.0816201601
plugins.mail=1.0.1
plugins.overlay=0.4
plugins.spring-security-core=1.2.7.3
plugins.tags-red-oaxaca=1.3
